PORT=4000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjrzJ0FSNpeFxeeB-8ZmfNPIQ0HceEnNw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=landshare-28977.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=landshare-28977
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=landshare-28977.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=644674595145
NEXT_PUBLIC_FIREBASE_APP_ID=1:644674595145:web:b72e453f72272dc602d298
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BLF8H8PN8W
NEXT_PUBLIC_FUUL_API_KEY=0054f8b9085d2efe61085992f8bfba3de8ec29f3afe25e28b1dab71c8716a35b

NEXT_PUBLIC_VAULT_ADDRESS=0x339C4d76E15EFE5fB13e94384408fF8C708f7E73
NEXT_PUBLIC_USDC_ADDRESS=0x2d725a49175c77A44538EBcEFE09cB7AB82D6794
NEXT_PUBLIC_TOKEN_ADDRESS=0xDDA9bF84d2bBb543B49Dd9dB4f32de3c7b19aCa2
NEXT_PUBLIC_ADMIN_ADDRESS=0x5D3984b09a51EEc8697AADc8428C39E6e4a69bB7
NEXT_PUBLIC_USDC_DECIMALS=18 # 6
NEXT_PUBLIC_BLOCK_TIME=15 # 12
NEXT_PUBLIC_TOKEN_PRICE=1

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=a0c397118b79cde85549a00ed1f17fea

MONGO_URI=mongodb+srv://root:Admin!23@cluster0.mlmsvnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=lsrwa

ADMIN_PRIVATE_KEY=10fbf45e24d85cffaeb23e0b37424a8aafe05c29afd1ddd7615533c7f951d8ab
NEXT_PUBLIC_SEPOLIA_RPC=https://sepolia.infura.io/v3/28daf59330ba470b95ba3285561a6ed4
