PORT=4000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjrzJ0FSNpeFxeeB-8ZmfNPIQ0HceEnNw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=landshare-28977.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=landshare-28977
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=landshare-28977.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=644674595145
NEXT_PUBLIC_FIREBASE_APP_ID=1:644674595145:web:b72e453f72272dc602d298
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BLF8H8PN8W
NEXT_PUBLIC_FUUL_API_KEY=0054f8b9085d2efe61085992f8bfba3de8ec29f3afe25e28b1dab71c8716a35b
NEXT_PUBLIC_FUUL_API_URL=http://localhost:4000/rwa